services:
    hangman.listeners.response:
        class: Games\HangmanBundle\EventListener\ResponseListener
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }
        calls:
            - [setLogger, ["@logger"]]

    hangman.listeners.request:
        class: Games\HangmanBundle\EventListener\RequestListener
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 10 }
        calls:
            - [setLogger, ["@logger"]]

    hangman.listeners.exception:
        class: Games\HangmanBundle\EventListener\ExceptionListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception }
        calls:
            - [setLogger, ["@logger"]]
